In [1]:
import pandas as pd

In [2]:
#load data, then drop the "unnamed" column , then rename the id of listings dataset so it can easily joined 

listings = pd.read_csv("listings.csv").drop('Unnamed: 0',axis=1).rename(columns={'id':'listing_id'})
neigh = pd.read_csv("neigh.csv").drop('Unnamed: 0',axis=1)
reviews = pd.read_csv("reviews.csv", parse_dates=True).drop('Unnamed: 0',axis=1)

In [3]:
print(listings)
print(neigh)
print(reviews)

              listing_id                                               name  \
0                  50646                    Pleasant Room along Bukit Timah
1                  71609                Ensuite Room (Room 1 & 2) near EXPO
2                  71896                    B&B  Room 1 near Airport & EXPO
3                  71903                         Room 2-near Airport & EXPO
4                 275344                  15 mins to Outram MRT Single Room
...                  ...                                                ...
4156  720000271010003429   Marine Parade 2br w/ gym, bbq & pool, nr airport
4157  720000552643956732    Orchard 2br w/ gym, bbq & pool, nr Somerset MRT
4158  720695231887902167                                 Zi Xuan Apartments
4159  720724511357857504     #7 Studio with toilet & kitchen @Sks Pavillion
4160  720811961088959403  新加坡滨海湾金沙酒店含无边泳池空中花园健身房付费下午茶鸡尾酒早餐海景城景需要升级城景俱乐部房...

        host_id   host_name  neighbourhood  latitude   longitude  \
0        227796     Sujatha    Bukit Timah  1.334320  103.785210
1        367042     Belinda       Tampines  1.345370  103.958870
2        367042     Belinda       Tampines  1.347540  103.959580
3        367042     Belinda       Tampines  1.345310  103.961000
4       1439258         Kay    Bukit Merah  1.288360  103.811440
...         ...         ...            ...       ...         ...
4156  466330896  Blueground  Marine Parade  1.299569  103.898567
4157  466330896  Blueground         Newton  1.301816  103.839077
4158  480404953   Natividad         Newton  1.307921  103.831502
4159  158018542      Betris      Woodlands  1.470580  103.762420
4160  467355165        Deng  Downtown Core  1.282065  103.858714

            room_type  price  minimum_nights  availability_365
0        Private room     80              92               365
1        Private room    145              92               340
2        Private room     85              92               265
3        Private room     85              92               365
4        Private room     49              60               296
...               ...    ...             ...               ...
4156  Entire home/apt    263              92               365
4157  Entire home/apt    354              92               365
4158  Entire home/apt    398               4               358
4159     Private room     27               1                87
4160     Private room    813               1               359

[4161 rows x 11 columns]
   neighbourhood_group            neighbourhood
0       Central Region                   Bishan
1       Central Region              Bukit Merah
2       Central Region              Bukit Timah
3       Central Region            Downtown Core
4       Central Region                  Geylang
5       Central Region                  Kallang
6       Central Region              Marina East
7       Central Region             Marina South
8       Central Region            Marine Parade
9       Central Region                   Museum
10      Central Region                   Newton
11      Central Region                   Novena
12      Central Region                  Orchard
13      Central Region                   Outram
14      Central Region               Queenstown
15      Central Region             River Valley
16      Central Region                   Rochor
17      Central Region          Singapore River
18      Central Region         Southern Islands
19      Central Region             Straits View
20      Central Region                  Tanglin
21      Central Region                Toa Payoh
22         East Region                    Bedok
23         East Region                   Changi
24         East Region               Changi Bay
25         East Region                Pasir Ris
26         East Region               Paya Lebar
27         East Region                 Tampines
28   North-East Region               Ang Mo Kio
29   North-East Region                  Hougang
30   North-East Region    North-Eastern Islands
31   North-East Region                  Punggol
32   North-East Region                  Seletar
33   North-East Region                 Sengkang
34   North-East Region                Serangoon
35        North Region  Central Water Catchment
36        North Region             Lim Chu Kang
37        North Region                   Mandai
38        North Region                Sembawang
39        North Region                  Simpang
40        North Region             Sungei Kadut
41        North Region                Woodlands
42        North Region                   Yishun
43         West Region                 Boon Lay
44         West Region              Bukit Batok
45         West Region            Bukit Panjang
46         West Region            Choa Chu Kang
47         West Region                 Clementi
48         West Region              Jurong East
49         West Region              Jurong West
50         West Region                  Pioneer
51         West Region                   Tengah
52         West Region                     Tuas
53         West Region          Western Islands
54         West Region  Western Water Catchment
               listing_id        date
0                   71609  2018-07-14
1                   71609  2019-01-06
2                   71609  2019-07-27
3                   71609  2019-08-11
4                   71609  2019-09-07
...                   ...         ...
49690  712907319520281078  2022-09-14
49691  712907319520281078  2022-09-15
49692  712907319520281078  2022-09-16
49693  713608959415048233  2022-09-17
49694  716323913372695477  2022-09-18

[49695 rows x 2 columns]

In [4]:
data = reviews.merge(listings,on="listing_id")

In [5]:
data = data.merge(neigh,on="neighbourhood")

In [6]:
data.head()

,listing_id,date,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,availability_365,neighbourhood_group
0,71609,2018-07-14,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,Tampines,1.34537,103.95887,Private room,145,92,340,East Region
1,71609,2019-01-06,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,Tampines,1.34537,103.95887,Private room,145,92,340,East Region
2,71609,2019-07-27,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,Tampines,1.34537,103.95887,Private room,145,92,340,East Region
3,71609,2019-08-11,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,Tampines,1.34537,103.95887,Private room,145,92,340,East Region
4,71609,2019-09-07,Ensuite Room (Room 1 & 2) near EXPO,367042,Belinda,Tampines,1.34537,103.95887,Private room,145,92,340,East Region

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49695 entries, 0 to 49694
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   listing_id           49695 non-null  int64
 1   date                 49695 non-null  object
 2   name                 49695 non-null  object
 3   host_id              49695 non-null  int64
 4   host_name            49695 non-null  object
 5   neighbourhood        49695 non-null  object
 6   latitude             49695 non-null  float64
 7   longitude            49695 non-null  float64
 8   room_type            49695 non-null  object
 9   price                49695 non-null  int64
 10  minimum_nights       49695 non-null  int64
 11  availability_365     49695 non-null  int64
 12  neighbourhood_group  49695 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 5.3+ MB

In [8]:
# Explore : group by neighbourhood 

data_by_neigh = data.groupby('neighbourhood').count()['name'].sort_values(ascending=False).reset_index()
data_by_neigh.rename(columns={'name':'count'},inplace=True)
data_by_neigh.head()

             neighbourhood  count
0                Woodlands  20095
1  Western Water Catchment   4551
2                  Kallang   2984
3            Downtown Core   2756
4                   Rochor   2707

In [9]:
# Explore : group by listing id 

data_by_listing_id = data.groupby("listing_id").count()[['name']].sort_values(ascending=False,by='name')

In [10]:
data_by_listing_id.reset_index(inplace=True)

In [11]:
data_by_listing_id.rename(columns={'name':'count'},inplace=True)

In [12]:
data_fin_listing_id = data_by_listing_id.merge(listings,on="listing_id")

In [13]:
data_fin_listing_id['d_index'] = data_fin_listing_id.index
data_fin_listing_id.head()

,listing_id,count,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,availability_365,d_index
0,25360027,413,【JB City SUASANA】byⒽⓈ Breeze Cozy Getaway (^_^)/,27081151,Enrica,Woodlands,1.46438,103.76086,Entire home/apt,44,1,346,0
1,27292304,352,SS【Havona Suite】🏬〖Komtar JBCC🛍️🛒Johor Bahru〗❤️,136700088,Bryce [RentRadise],Woodlands,1.46361,103.76170,Entire home/apt,47,1,175,1
2,24834130,334,NEW! Stylish & Luxury Modern HomeStay with WIFI,90218343,Xavier,Woodlands,1.46207,103.76827,Entire home/apt,45,1,135,2
3,26672993,291,【TCH10】NETFLIX KingBed WiFi BigWorkspace Sanit...,191013727,Kym,Woodlands,1.46335,103.76151,Entire home/apt,43,1,173,3
4,27419905,287,【TCH9】FREE NETFLIX Parking King Bed WiFi Sanit...,206634285,Terence,Woodlands,1.46366,103.76053,Entire home/apt,48,1,158,4

In [14]:
# Explore : Group by room type ( just want to explore a bit )
data_by_type = data.groupby("room_type").count()['name'].sort_values(ascending=False).reset_index()
data_by_type.rename(columns={'name':'count'},inplace=True)
data_by_type

         room_type  count
0  Entire home/apt  33654
1     Private room  13264
2       Hotel room   2045
3      Shared room    732

In [15]:
data_by_date_n_type = data.groupby(["date","room_type"]).count()
data_by_date_n_type

                            listing_id  name  host_id  host_name  \
date       room_type
2018-01-01 Entire home/apt          15    15       15         15
           Hotel room                6     6        6          6
           Private room             19    19       19         19
           Shared room               2     2        2          2
2018-01-02 Entire home/apt          14    14       14         14
...                                ...   ...      ...        ...
2022-09-21 Entire home/apt          18    18       18         18
           Private room              6     6        6          6
           Shared room               1     1        1          1
2022-09-22 Entire home/apt          10    10       10         10
           Private room              5     5        5          5

                            neighbourhood  latitude  longitude  price  \
date       room_type
2018-01-01 Entire home/apt             15        15         15     15
           Hotel room                   6         6          6      6
           Private room                19        19         19     19
           Shared room                  2         2          2      2
2018-01-02 Entire home/apt             14        14         14     14
...                                   ...       ...        ...    ...
2022-09-21 Entire home/apt             18        18         18     18
           Private room                 6         6          6      6
           Shared room                  1         1          1      1
2022-09-22 Entire home/apt             10        10         10     10
           Private room                 5         5          5      5

                            minimum_nights  availability_365  \
date       room_type
2018-01-01 Entire home/apt              15                15
           Hotel room                    6                 6
           Private room                 19                19
           Shared room                   2                 2
2018-01-02 Entire home/apt              14                14
...                                    ...               ...
2022-09-21 Entire home/apt              18                18
           Private room                  6                 6
           Shared room                   1                 1
2022-09-22 Entire home/apt              10                10
           Private room                  5                 5

                            neighbourhood_group
date       room_type
2018-01-01 Entire home/apt                   15
           Hotel room                         6
           Private room                      19
           Shared room                        2
2018-01-02 Entire home/apt                   14
...                                         ...
2022-09-21 Entire home/apt                   18
           Private room                       6
           Shared room                        1
2022-09-22 Entire home/apt                   10
           Private room                       5

[4756 rows x 11 columns]

In [16]:
# Export top 50 listing ID to JSON , so can use it to display the data using javascript 
data_listing_json_top_50 = data_fin_listing_id.head(50).to_json("gb_listing.json",orient="records")

In [17]:
data_fin_listing_id.head()

,listing_id,count,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,availability_365,d_index
0,25360027,413,【JB City SUASANA】byⒽⓈ Breeze Cozy Getaway (^_^)/,27081151,Enrica,Woodlands,1.46438,103.76086,Entire home/apt,44,1,346,0
1,27292304,352,SS【Havona Suite】🏬〖Komtar JBCC🛍️🛒Johor Bahru〗❤️,136700088,Bryce [RentRadise],Woodlands,1.46361,103.76170,Entire home/apt,47,1,175,1
2,24834130,334,NEW! Stylish & Luxury Modern HomeStay with WIFI,90218343,Xavier,Woodlands,1.46207,103.76827,Entire home/apt,45,1,135,2
3,26672993,291,【TCH10】NETFLIX KingBed WiFi BigWorkspace Sanit...,191013727,Kym,Woodlands,1.46335,103.76151,Entire home/apt,43,1,173,3
4,27419905,287,【TCH9】FREE NETFLIX Parking King Bed WiFi Sanit...,206634285,Terence,Woodlands,1.46366,103.76053,Entire home/apt,48,1,158,4